﻿{
	"subject": {
		"message": "Subject"
	},
	"issuer": {
		"message": "Issuer"
	},
	"expiration": {
		"message": "Expiration"
	},
	"expiredCertificate": {
		"message": "Expired certificate"
	},
	"showAdvancedSettings": {
		"message": "Show advanced settings..."
	},
	"hideAdvancedSettings": {
		"message": "Hide advanced settings"
	},
	"importPkcs12": {
		"message": "Import PFX"
	},
	"refresh": {
		"message": "Refresh"
	},
	"loading": {
		"message": "Loading..."
	},
	"configurePkcs11": {
		"message": "Crypto devices"
	},
	"pkcs11Title": {
		"message": "Cryptographic devices (PKCS #11)"
	},
	"pkcs11Subtitle": {
		"message": "If you have certificates stored in a crypto device and want to use them via PKCS#11, mark one of the options below."
	},
	"pkcs11CustomTitle": {
		"message": "Custom modules"
	},
	"pkcs11CustomSubtitle": {
		"message": "If your crypto device is not listed above, enter the name of the {{lib-ext}} file given by the manufacturer"
	},
	"pkcs11ModuleNamePlaceholder": {
		"message": "Type {{lib-ext}} filename (with extension)"
	},
	"pkcs11TypeModuleName": {
		"message": "Please fill the module filename."
	},
	"pkcs11ModuleDescription_aetpkss1_dll": {
		"message": "SafeSign AET devices"
	},
	"pkcs11ModuleDescription_libaetpkss_so_3": {
		"message": "SafeSign AET devices"
	},
	"pkcs11ModuleDescription_libaetpkss_dylib": {
		"message": "SafeSign AET devices"
	},
	"pkcs11ModuleDescription_eTPKCS11_dll": {
		"message": "SafeNet tokens"
	},
	"pkcs11ModuleDescription_libeToken_so": {
		"message": "SafeNet tokens"
	},
	"pkcs11ModuleDescription_libeToken_dylib": {
		"message": "SafeNet tokens"
	},
	"pkcs11ModuleDescription_asepkcs_dll": {
		"message": "Athena IDProtect smartcards"
	},
	"add": {
		"message": "Add"
	},
	"ok": {
		"message": "OK"
	},
	"cancel": {
		"message": "Cancel"
	},
	"close": {
		"message": "Close"
	},
	"pleaseWait": {
		"message": "Please wait..."
	},
	"details": {
		"message": "Details"
	},
	"export": {
		"message": "Export"
	},
	"personalCertificates": {
		"message": "Personal Certificates"
	},
	"myCertificates": {
		"message": "My Certificates"
	},
	"advancedSettings": {
		"message": "Advanced Settings"
	},
	"advanced": {
		"message": "Advanced"
	},
	"verboseLogging": {
		"message": "Verbose logging"
	},
	"experimentalAccess": {
		"message": "Experimental access"
	},
	"experimentalAccessDetails": {
		"message": "Gain early access to features still under development."
	},
	"userCancelled": {
		"message": "The user cancelled the operation"
	},
	"trustedSites": {
		"message": "Trusted Sites"
	},
	"site": {
		"message": "Site"
	},
	"permissions": {
		"message": "Permissions"
	},
	"settings": {
		"message": "Settings"
	},
	"showTrustedSites": {
		"message": "Trusted sites..."
	},
	"noTrustedSites": {
		"message": "Here you'll be able to review and manage the websites that you authorized to perform digital signatures (for now there are none)."
	},
	"trustedSitesSubtitle": {
		"message": "The following websites are authorized to perform digital signatures using the certificates below"
	},
	"issuedBy": {
		"message": "issued by"
	},
	"remove": {
		"message": "Remove"
	},
	"notInstalledTitle": {
		"message": "Web Signer is not fully installed"
	},
	"notInstalledMessage": {
		"message": "In order to use this component, you must also install the Web Signer native component on your PC"
	},
	"outdatedTitle": {
		"message": "Web Signer is not up-to-date"
	},
	"outdatedMessage": {
		"message": "There is an available update for Web Signer native component on your PC"
	},
	"install": {
		"message": "Install"
	},
	"installDeb": {
		"message": "Install .deb"
	},
	"installRpm": {
		"message": "Install .rpm"
	},
	"update": {
		"message": "Update"
	},
	"updateDeb": {
		"message": "Update .deb"
	},
	"updateRpm": {
		"message": "Update .rpm"
	},
	"askLater": {
		"message": "Ask me later"
	},
	"errorOccurred": {
		"message": "An error has occurred"
	},
	"downloadingMessage": {
		"message": "Downloading installer..."
	},
	"downloadedTitle": {
		"message": "We're almost there"
	},
	"downloadedMessagePart1": {
		"message": "Now "
	},
	"downloadedMessagePart2": {
		"message": "run the downloaded file"
	},
	"downloadedMessagePart3": {
		"message": " to update Web Signer on your PC"
	},
	"redownloadMessagePart1": {
		"message": "If something went wrong, "
	},
	"redownloadMessagePart2": {
		"message": " to download the installer again"
	},
	"clickHere": {
		"message": "click here"
	},
	"redownloadMessageLinux": {
		"message": "If something went wrong, choose a package to download again:"
	},
	"redownloadMessageLinuxDeb": {
		"message": "Package .deb for Debian-based distributions (e.g. Ubuntu, Mint): "
	},
	"redownloadMessageLinuxRpm": {
		"message": "Package .rpm for RedHat- and Slackware-based distributions (e.g. Fedora, openSUSE): "
	},
	"confirmRemoveCertificateTitle": {
		"message": "Remove certificate?"
	},
	"confirmRemoveDeviceTitle": {
		"message": "Remove device?"
	},
	"confirmRemoveCertificateMessagePart1": {
		"message": "Are you sure you want to remove the certificate "
	},
	"confirmRemoveCertificateMessagePart2": {
		"message": " ?"
	},
	"confirmRemoveDeviceMessage": {
		"message": "Are you sure you want to remove the device "
	},
	"yesRemove": {
		"message": "Yes, remove"
	},
	"welcomeTitle": {
		"message": "Welcome to Web Signer"
	},
	"welcomeMessage": {
		"message": "In order to start using Web Signer, you must import a PKCS #12 (PFX) certificate or enable the use of a cryptographic device."
	},
	"aboutTitle": {
		"message": "About Web Signer"
	},
	"aboutDescription": {
		"message": "Web Signer is a Web based component that supports documents digital signing and general digital certificate operations without the need of Java."
	},
	"remoteDevices": {
		"message": "Mobiles"
	},
	"noDevice": {
		"message": "No device connected. Click the 'Add' button to add a new device."
	},
	"syncDevice1": {
		"message": "Open the <a href=\"https://websigner.softplan.com.br/Mobile?brand=\" target=\"_blank\">Web PKI app</a> on your mobile"
	},
	"syncDevice2": {
		"message": "Tap on 'Scan QR code'"
	},
	"syncDevice3": {
		"message": "Point your mobile to the code below"
	},
	"versionLabel": {
		"message": "Version: "
	},
	"device": {
		"message": "Device"
	},
	"mobileTimeout": {
		"message": "The mobile {{deviceName}} is not responding. Please make sure the Web Signer app is opened in the mobile and refresh the device pairing in the browser plugin option 'Mobiles'."
	},
	"mobileConnectTimeout": {
		"message": "Could not connect to mobile {{deviceName}}. Please refresh the device pairing in the browser plugin option 'Mobiles'."
	},
	"mobileNotAuthorized": {
		"message": "This computer is no longer authorized for connecting to {{deviceName}}. Please refresh or remove the pairing in the browser plugin option 'Mobiles'."
	},
	"mobileSendMessage": {
		"message": "Could not send the command to mobile {{deviceName}}. Please make sure this computer is allowed in the 'Computers' menu option on Web Signer app and refresh the device pairing in the browser plugin option 'Mobiles'."
	},
	"signatureDemos": {
		"message": "Signature Demos"
	},
	"productName": {
		"message": "Web Signer"
	}
}